id: 'meetup-311852752'
title: 'Retrouvons-nous le Mardi 9 décembre !'
community: 'La "Toul Box" du Cloud Natif'
datePublished: '2025-11-04 09:28'
dateIso: '2025-12-09 17:30'
dateFr: 'mardi 09 décembre'
timeFr: '17:30'
place: "8 Imp. Bonnet"
placeAddr: "8 Imp. Bonnet Toulouse"
link: https://www.meetup.com/fr-FR/latoulboxducloudnatif/events/311852752/
img: https://secure.meetupstatic.com/photos/event/5/a/1/highres_531121441.webp?w=3840
localImg: event-imgs/meetup-311852752.webp
description: >
  <div class="w-full break-words transition-all duration-300 line-clamp-[15]" style="font-family: NeuSans, Inter, system-ui, sans-serif;"><p class="mb-4"><strong>Retrouvons-nous pour ce nouveau rdv, la date est bloquée, il ne reste plus qu'à trouver deux sujets.</strong><br>
  <br>
  **Le CFP est ouvert et il est possible de proposer votre retour d'expérience par ici : <a href="https://conference-hall.io/toul-box-du-cloud-natif**" target="_blank" class="!text-ds2-text-fill-brand_primary-enabled hover:!text-ds2-text-fill-brand_primary-hover" rel="nofollow ugc">https://conference-hall.io/toul-box-du-cloud-natif**</a><br>
  <br>
  Cet événement sera suivi d'un apéritif dînatoire bien évidemment :-)<br>
  <br>
  Nous avons hâte de vous retrouver !</p></div>

