---
eventId: meetup-314946666
groupId: gdg
title: "Soirée DATA et IA"
community: "GDG Toulouse"
datePublished: 2026-05-25 12:35
dateIso: 2026-06-11 16:30
dateFr: jeudi 11 juin
timeFr: '16:30'
place: "HarryCow Coworking"
placeAddr: "13 Rue Sainte-Ursule Toulouse"
link: https://www.meetup.com/fr-FR/gdg-toulouse/events/314946666/
img: https://secure.meetupstatic.com/photos/event/8/9/9/a/highres_534095226.jpeg
---
<div class="w-full break-words transition-all duration-300 line-clamp-[15]" style="font-family: NeuSans, Inter, system-ui, sans-serif;"><p class="mb-ds2-10">Ce meetup est co-hosté avec Thélio ! 🎉 🥳<br>
Petit message de leur part en fin de description de l'event, bonne lecture !</p>
<p class="mb-ds2-10">Rappel</p>
<p class="mb-ds2-10">Comme d'habitude, les présentations seront disponibles sur notre chaine Youtube !<br>
Par contre en video il n'y a pas les discussions et les pizzas 🍕 alors si tu es disponible rejoins nous !<br>
Les inscriptions c'est par ici : page <a href="http://meetup.com" target="_blank" class="!text-ds2-text-fill-brand_primary-enabled hover:!text-ds2-text-fill-brand_primary-hover">meetup.com</a></p>
<p class="mb-ds2-10">🎤 Talk 1 avec Youva Gharout&nbsp;</p>
<p class="mb-ds2-10">Data for IA | votre data est-elle vraiment prête pour l’IA ?&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="mb-ds2-10">Entre données peu accessibles, qualité inégale et architectures héritées, beaucoup de projets ralentissent avant même d’avoir commencé.&nbsp;</p>
<p class="mb-ds2-10">Dans ce talk, on revient sur les fondamentaux :&nbsp;</p>
<p class="mb-ds2-10">structuration et exposition de la donnée&nbsp;</p>
<p class="mb-ds2-10">choix d’architecture adaptés aux usages IA&nbsp;</p>
<p class="mb-ds2-10">pièges classiques qui freinent les équipes&nbsp;</p>
<p class="mb-ds2-10">🎤 Talk 2 avec Chloé Garçonnet&nbsp;&nbsp;</p>
<p class="mb-ds2-10">IA for Data | développer sans IA en 2026, ça tient encore ?&nbsp;</p>
<p class="mb-ds2-10">Dans ce talk, on partage des cas concrets et des outils utilisés au quotidien :&nbsp;</p>
<p class="mb-ds2-10">comment intégrer l’IA dans ses workflows data&nbsp;</p>
<p class="mb-ds2-10">quels usages apportent un vrai gain (et lesquels éviter)&nbsp;</p>
<p class="mb-ds2-10">où sont les limites aujourd’hui&nbsp;</p>
<p class="mb-ds2-10">Objectif : comprendre comment gagner en productivité et réduire vos temps de développement, sans effet gadget.&nbsp;</p>
<p class="mb-ds2-10">Agenda<br>
📍 Organisation de la soirée à HarryCow&nbsp;<br>
👋 18h30 : accueil des participants&nbsp;<br>
🎤 18h45 / 19h00 : début des présentations (30 min chacun)&nbsp;<br>
🍻 20h00 : fin des talks et début de l’apéro&nbsp;</p>
<p class="mb-ds2-10">Message Thélio<br>
Hello la communauté,&nbsp;</p>
<p class="mb-ds2-10">On est ravis de co-organiser ce meetup avec vous 🙂&nbsp;<br>
Chez Thélio, on travaille sur des sujets data et IA depuis plusieurs années, mais surtout : on est avant tout des passionnés de tech, curieux de comprendre, tester et partager autour de ces sujets.&nbsp;<br>
On accompagne au quotidien des équipes sur leurs enjeux data (strat, gouv, archi, engineering, IA …) avec une approche très terrain.&nbsp;<br>
À Toulouse, l’idée est de venir partager notre retour d’expérience, ouvrir la discussion sur ces sujets et surtout rencontrer l’écosystème local, échanger et débattre avec vous.&nbsp;</p>
<p class="mb-ds2-10">On se voit le 11 juin ?&nbsp;&nbsp;</p>
<p class="mb-ds2-10">Agenda</p>
<p class="mb-ds2-10">---</p>
<p class="mb-ds2-10">Speakers</p>
<p class="mb-ds2-10">Youva Gharout - Thélio (Consultant DATA)</p>
<p class="mb-ds2-10">Youva est consultant data chez Thélio depuis 5 ans, où il intervient sur des sujets de data engineering et d’architecture. Il travaille principalement sur la conception de plateformes data capables de passer à l’échelle et de répondre à des enjeux métiers complexes.<br>
Au cœur de ses missions : structurer des environnements data fiables, performants et prêts à accueillir des usages av…</p>
<p class="mb-ds2-10">Chloé Garçonnet - Thélio (Consultante DATA)</p>
<p class="mb-ds2-10">Chloé est consultante data chez Thélio, spécialisée en Data et AI Engineering. Elle accompagne les équipes sur des problématiques de développement data et d’intégration de l’IA dans leurs workflows.<br>
Au fil de ses missions, elle a développé une approche concrète des usages de l’IA pour les développeurs : génération de code, optimisation, debugging … avec une attention particulière p…</p>
<p class="mb-ds2-10">Hosted By</p>
<p class="mb-ds2-10">Julien Faixo,</p>
<p class="mb-ds2-10">Sam Hardi, GDG Organizer</p>
<p class="mb-ds2-10">Jourdi Waller, Co-Organizer</p>
<p class="mb-ds2-10">---</p>
<p class="mb-ds2-10">Partner</p>
<p class="mb-ds2-10">Thélio (<a href="https://www.thelio.fr" target="_blank" class="!text-ds2-text-fill-brand_primary-enabled hover:!text-ds2-text-fill-brand_primary-hover" rel="nofollow ugc">https://www.thelio.fr</a>)<br>
Chez Thélio, nous sommes convaincus que la donnée est aujourd’hui le principal levier de progrès des entreprises, notamment à travers le développement de nouveaux usages IA.</p>
<p class="mb-ds2-10">Forts de plus de 15 ans d’expertise auprès de leaders sectoriels, nous accompagnons nos clients dans la transformation de leurs systèmes data, avec une approche pragmatique, orientée résultats et alignée sur leurs enjeux métiers.</p>
<p class="mb-ds2-10">Indépendants de tout éditeur, nous intervenons comme partenaires de long terme, en combinant expertise technique et proximité terrain sur l’ensemble de la chaîne de valeur : stratégie, gouvernance, architecture, data engineering, analytics et produits IA.</p>
<p class="mb-ds2-10">---</p>
<p class="mb-ds2-10">Complete your event RSVP here: <a href="https://gdg.community.dev/events/details/google-gdg-toulouse-presents-soiree-data-et-ia/." target="_blank" class="!text-ds2-text-fill-brand_primary-enabled hover:!text-ds2-text-fill-brand_primary-hover" rel="nofollow ugc">https://gdg.community.dev/events/details/google-gdg-toulouse-presents-soiree-data-et-ia/.</a></p></div><button class="inline-flex items-center justify-center rounded-ds2-max max-w-full relative select-none data-[disabled=false]:active:scale-98 transition-all duration-150 before:absolute before:rounded-ds2-max before:z-0 before:opacity-0 data-[disabled=false]:hover:before:opacity-100 before:transition-opacity before:duration-150 data-[disabled=true]:cursor-not-allowed data-[disabled=true]:pointer-events-none hover:no-underline text-ds2-text_button-content-fill-brand_primary-enabled hover:text-ds2-text_button-content-fill-brand_primary-hover before:bg-ds2-text_button-base-fill-shared-hover data-[disabled=true]:text-ds2-text_button-content-fill-brand_primary-disabled gap-ds2-6 ds2-m16 before:-inset-x-ds2-12 before:-inset-y-ds2-6 w-fit" type="button" data-disabled="false"><span class="relative z-10 flex min-w-0 max-w-full items-center justify-center" style="gap: inherit;"><span class="relative z-10 flex min-w-0 max-w-full items-center justify-center truncate" style="gap: inherit;"><span class="min-w-0 max-w-full truncate px-ds2-2">Lire plus</span></span></span></button>
