id: 'meetup-qmzpstyhcqblb'
title: 'Meetup IA: La rentrée -Un sujet exceptionnel mais je ne sais pas encore c''est...'
community: 'Artilect : FabLab, Coworking, FabCafé'
datePublished: '2025-08-13 09:28'
dateIso: '2025-12-08 19:00'
dateFr: 'lundi 08 décembre'
timeFr: '19:00'
place: "Artilect FabLab Toulouse"
placeAddr: "10 Rue Tripière Toulouse"
link: https://www.meetup.com/fr-FR/artilect-fablab/events/qmzpstyhcqblb/
img: https://secure.meetupstatic.com/photos/event/b/0/2/7/highres_529605095.webp?w=750
localImg: event-imgs/meetup-qmzpstyhcqblb.webp
description: >
  <p class="mb-4">Le FabLab Artilect est heureux de vous convier à son prochain Meetup dédié à l'Intelligence Artificielle !</p>
  <p class="mb-4">Ce mois-ci, nous plongeons dans us sujet a definir mais qui sera exceptionnel je n'en doutes pas</p>
  <p class="mb-4"><strong>Préparez votre session :</strong> Si possible venez avec votre <strong>ordinateur portable</strong> pour pouvoir expérimenter en direct.</p>

